verbose=true

n = 3800
x = 2
z = 1
T1 = 298.15
P1 = 100
rv = 8
fuel_pci = 43513.6
rho_fuel = 743.2
Vd = 305e-6
W_rate = 7.35499
m_comb = 160.288

octane_ratio = 0.75
anhydrous_ratio = 0.25
air_nitrogen_ratio = 0.79
air_oxygen_ratio = 0.21
nitrogen_oxygen_ratio = 3.76